@import "base.less";
@import "lib.less";
@import "pygments.less";
html {
    background: white;
    body {
        text-align: center;
        header#header {
            .ft-center;
            border-top: 2px solid gray;
            border-bottom: 1px solid #ddd;
            box-shadow: 3px 3px #fff;
            nav#nav {
                margin: 0 auto;
                .ft-right;
                max-width: 600px;
                ul {
                    li {
                        display: inline-block;
                        padding: 3px 8px;
                        a {
                            color: gray;
                            font-size: 18px;
                            &.current {
                                color: black;
                            }
                        }
                    }
                }
            }
        }
        div.wrap {
            margin: 0 auto;
            max-width: 600px;
            .ft-left;
            header.entry-header {
                h1 {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
            ul.entry-list {
                li {
                    padding: 20px 0 10px;
                    border-bottom: 1px solid #ddd;
                    font-size: 16px;
                    a {
                        color: gray;
                        &:link,
                        &:visited,
                        &:active {
                            color: gray;
                        }
                        &:hover {
                            color: black;
                        }
                    }
                    div.entry-meta {
                        .ft-right;
                        font-size: 12px;
                        color: #ccc;
                    }
                }
            }
            div.entry {
                h1.entry-title {
                    font-size: 24px;
                    a {
                        color: black;
                    }
                }
                div.entry-meta {
                    border-top: 1px double #ddd;
                    border-bottom: 1px double #ddd;
                    padding: 5px 0;
                }
                div.entry-content {
                    margin-top: 20px;
                    color: gray;
                    font-size: 14px;
                    p {
                        margin-bottom: 12px;
                    }
                    a {
                        color: black;
                        &:hover {
                            color: black;
                        }
                    }
                    div.highlight {
                        border: 1px dashed #ccc;
                        padding: 5px;
                    }
                    h1,h2,h3,h4,h5,h6 {
                        font-weight: bold;
                        color: black;
                    }
                    h1 {
                        font-size: 20px;
                    }
                    h2 {
                        font-size: 18px;
                    }
                    h3 {
                        font-size: 16px;
                    }
                    h4 {
                        font-size: 14px;
                    }
                    h5 {
                        font-size: 12px;
                    }
                    h6 {
                        font-size: 20px;
                    }
                }
                div#dsq-content {
                    a {
                        color: black;
                        &:hover {
                            color: black;
                        }
                    }
                }
            }
        }
        footer#footer {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 40px;
            font-size: 12px;
            .ft-right;
            p {
                color: #ccc;
                .copyright {
                    color: gray;
                }
                a {
                    color: gray;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
}
